{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\n    \"4. Test that MinimaxPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nRuntimeError: Timeout: 28.1613ms exceeds 25ms limit\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: Timeout: 28.1613ms exceeds 25ms limit\\n\"\n    }, \n    \"13. Test output interface of custom_score_3()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 97, in custom_score_3\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"8. Test that alphabeta() raises SearchTimeout when the timer expires\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 351, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"\n    }, \n    \"14. Submission includes heuristic_analysis.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"\n    }, \n    \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 300, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"1. Test output interface of MinimaxPlayer.minimax()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 258, in minimax\\n    return max(game.get_legal_moves(), key=score)\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 257, in <lambda>\\n    depth)\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 239, in minmax_value\\n    (not is_min_layer))\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 239, in minmax_value\\n    (not is_min_layer))\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 239, in minmax_value\\n    (not is_min_layer))\\n  [Previous line repeated 64 more times]\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 229, in minmax_value\\n    score = self.score(state, self)\\n  File \\\"/home/vmuser_uhordwyv/testcases.py\\\", line 556, in score\\n    \\\"each call to avoid timeout.\\\").format(search_name)\\nRuntimeError: Your minimax agent called the score_fn after the timer fell below 0 milliseconds remaining.  If you call any helper functions in your minimax search, then you need to check the timer inside each call to avoid timeout.\\n\"\n    }, \n    \"5. Test interface of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 351, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"2. Test functionality of MinimaxPlayer.minimax()\": {\n        \"traceback\": \"AssertionError: False is not true : Your MinimaxAgent.minimax function did not call the heuristic evaluation function in all of the expected set of leaf nodes configurations in the game tree as player 1. Make sure that you are using the self.score() method to evaluate the board, and not calling one of the heuristic functions directly. Leaf nodes are shown as (player_1, player_2) location pairs. Optional nodes may or may not be visited depending on your termination test.\\n\\nExpected leaf nodes:\\n{((8, 7), (4, 7)), ((5, 4), (8, 7)), ((8, 3), (8, 7)), ((8, 3), (4, 7)), ((5, 4), (4, 7))}\\nOptional leaf nodes:\\nset()\\nLeaf nodes your agent evaluated:\\n{((8, 7), (4, 7)), ((8, 7), (6, 8)), ((5, 4), (8, 7)), ((8, 3), (8, 7)), ((8, 3), (6, 8)), ((8, 3), (4, 7)), ((5, 4), (6, 8)), ((5, 4), (4, 7))}\\nSkipped nodes:\\nset()\\nExtra nodes:\\n{((5, 4), (6, 8)), ((8, 3), (6, 8)), ((8, 7), (6, 8))}\\n\\nTest Case Details:\\n------------------\\nHeuristic: open_move_score\\nDepth limit: 2\\nInitial Board State:\\n     0   1   2   3   4   5   6   7   8\\n\\r0  |   |   |   |   |   |   |   |   |   | \\n\\r1  |   |   |   |   |   |   |   |   |   | \\n\\r2  |   |   |   | - | - | - |   |   |   | \\n\\r3  |   | - | - | - |   | - | - |   |   | \\n\\r4  |   |   | - |   |   |   | - |   |   | \\n\\r5  |   |   | - | - |   | - | - | - |   | \\n\\r6  |   |   |   | - | - | - |   | - | 2 | \\n\\r7  |   |   |   |   |   | 1 | - |   |   | \\n\\r8  |   |   |   |   |   |   |   |   |   | \\n\\r\\ngame._board_state:\\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 78, 52]\\n\\n\"\n    }, \n    \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 300, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 351, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"15. Submission includes research_review.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"\n    }, \n    \"12. Test output interface of custom_score_2()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_uhordwyv/workspace/game_agent.py\\\", line 71, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }\n}"
                }
            }
        }
    }
}